<!--sb-->

<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
    </head>
    <body>
 
       <div class="content">
       <div class="enter-names">
          <span class="t1">Enter Name Own</span>
                    <span class="t2">Enter Name Two</span>
          <input type="text" id="n1" placeholder="Name Player 1">
          <input type="text" id="n2" placeholder="Name Player 2">
          <span class="error"></span>
          <button class="next" onclick="next()">NEXT ></button>
       </div>
          <ul class="list-game">
            <li class="play" onclick="play()">PLAY </li>
            <li class="back" onclick="back()">BACK <</li>
          </ul>
          
            <div class="game">
              <div class="cal-game">
               <span class="my">
                <span class="my-name">PLAYER 1</span>
                <span class="my-cal">0</span>
                </span>
                <span class="vs">VS</span>
                
                <span class="you">
                <span class="you-cal">0</span>
                <span class="you-name">PLAYER 2</span>
                </span>
              </div>
                <div class="xo-box">
                  <div class="win">X IS WIN</div>
                   <ul class="xo-list">
                     <li id="xo-1" onclick="xo('1')"></li>
                     <li id="xo-2" onclick="xo('2')"></li>
                        <li id="xo-3" onclick="xo('3')"></li>
                   </ul>
                    <ul class="xo-list">
                     <li id="xo-4" onclick="xo('4')"></li>
                     <li id="xo-5" onclick="xo('5')"></li>
                        <li id="xo-6" onclick="xo('6')"></li>
                   </ul>
                    <ul class="xo-list">
                     <li id="xo-7" onclick="xo('7')"></li>
                     <li id="xo-8" onclick="xo('8')"></li>
                        <li id="xo-9" onclick="xo('9')"></li>
                   </ul>
                </div>
            </div>
        
       </div>
       <div>  <p class ="jjj">&copy &reg saurabh bhoi</p></div>
       
       
       <style type="text/css">
       
       
       
       
       body {
       
       }
       .ss{
       font-size:200%;
       z-index:1;
       position:fixed ;
       font-style:italic ;
       color:#fff;
       
       }    
       .content{
       position: fixed;
       width:100%;
       height:100%;
       background-color: rgb(0,0,0);
       left:0;
       top:0;
       }
       .enter-names{
       position: fixed;
       top:50%;
       left:0%;
       margin-top: -150px;
       height: 300px;
       background-color: rgb(000,000,000,0.4);
       width: 100%;
       z-index: 1;
       
       }
       .list-game{
       list-style: none;
       text-align: center;
       position: fixed;
       width:100%;
       padding: 100px 0;
       top:50%;
       margin-top: -200px;
       background-color: rgb(000,000,000,0.4);
       transition: 0.4s;
       overflow: hidden;
       display: none
       } 
       .list-game li{
       width:150px;
       color:#fff;
       
       padding: 10px;
       margin: 15px auto;
       box-shadow: 0.6px 0.6px 2px 0px #999;
       border-radius:5px;
       font-size: 18px;
       }
       .play{
       background-color: rgb(10,255,10,0.8);
       
       }
       .back{
       background-color: rgb(255,255,255,0.2);
       }
       .cal-game{
       width:100%;
       position: fixed;
       background-color: rgb(000,000,000,0.5);
       text-align: center;
       padding: 20px 0px;
       left:0;
       top:0;
       }
       .my-cal,.you-cal{
       color:#eee;
       font-size: 18px;
       margin: 3px;
       
       
       }
       .my-name{
       color:#fff;
       border-right:1px solid rgb(255,255,255,0.2);
       padding: 5px;
       }
       .you-name{
       color:#fff;
       border-left:1px solid rgb(255,255,255,0.2);
       padding: 5px;
       }
       .my{
       background-color: #0991e1;
       padding: 7px;
       border-radius:3px;
       
       }
       .you{
       background-color: #ef5060;
       padding: 7px;
       border-radius:3px;
       
       }
       .vs{
       margin: 10px;
       color:#222;
       font-size: 20px;
       background-color: gold;
       padding: 5px;
       border-radius:3px;
       margin-left:15px;
       }
       .xo-box ul{
       list-style: none;
       margin: 0;
       padding: 0;
       display: flex
       }
       .xo-list li{
       width:114.5px;
       height:114.5px;
       border:1px solid #fff;
       color:#fff;
       font-size: 90px;
       text-align: center
       }
       .xo-box{
       width:350px;
       position: fixed;
       height:350px;
       top:50%;
       left:50%;
       margin-left: -175px;
       margin-top: -175px;
       border:1px solid #eee;
       background-color: rgb(000,000,000,0.6);
       }
       .game{
       display: none
       }
       .enter-names input{
       padding: 7px ;
       font-size: 19px;
       width:90%;
       margin-left: 5%;
       margin-top: 50px;
       }
       .next{
       width:100px;
       border:1px solid #eee;
       padding: 6px;
       color:#000;
       position: absolute;
       right:5%;
       margin:50px 0;
       bottom: 0%;
       font-size: 18px
       }
       .t1,.t2,.ss{
       font-size: 19px;
       color:#fff;
       margin-left: 6%;
       
       
       }
       .t1{
       position: absolute;
       top:20px
       }
       .t2{
       position: absolute;
       top:110px
       }
       .ss{
       position: absolute;
       top:10px
       }
       .error{
       color:rgb(5,255,255);
       position: absolute;
       bottom:5%;
       padding: 9px;
       width:100%;
       text-shadow: 0px 0px 1px #ef5555;
       text-align: center;
       left:0%;
       font-size: 16px;
       }
       .jjj{
       color:#fff;
       }
       .win{
       position: absolute;
       top:0;
       left:0;
       width:350px;
       height: 0;
       padding: 0px;
       font-size: 28px;
       background-color: rgb(000,140,200);
       text-align: center;
       text-shadow: 0px 0px 45px yellow;
       color:gold;
       overflow: hidden;
       transition: 0.5s;
       }
       
       </style>
       
        
       <script type="text/javascript">
       
       alert ( "Play along with Saurabh Bhoi 🎮")
       var xoList ={
       1:{
       xo:""
       },
       2:{
       xo:""
       },
       3:{
       xo:""
       },
       4:{
       xo:""
       },
       5:{
       xo:""
       },
       6:{
       xo:""
       },
       7:{
       xo:""
       },
       8:{
       xo:""
       },
       9:{
       xo:""
       }
       }
       var myScore=0;
       var youScore=0;
       function play(){
       
       var lg = document.getElementsByClassName("list-game")[0];
       var game = document.getElementsByClassName("game")[0];
       lg.style.padding="0";
       lg.style.height="0";
       game.style.display="block";
       }
       function next(){
       var n1 = document.getElementById("n1").value;
       var n2 = document.getElementById("n2").value;
       if(n1.length>0 && n2.length>0){
       document.getElementsByClassName("list-game")[0].style.display="block";
       document.getElementsByClassName("enter-names")[0].style.display="none";
       document.getElementsByClassName("my-name")[0].innerText=n1;
       document.getElementsByClassName("you-name")[0].innerText=n2;
       }else{
       document.getElementsByClassName("error")[0].innerText="Enter names and click - NEXT";
       function bError(){
       
       document.getElementsByClassName("error")[0].innerText="";
       }
       setTimeout(bError,3000)
       }}
       function back(){
       document.getElementsByClassName("list-game")[0].style.display="none";
       document.getElementsByClassName("enter-names")[0].style.display="block";
       }
       var xoText ="X";
       var click =0;
       
       function restXO(){
       for(i=1;i<10;i++){
       document.getElementById("xo-"+i).innerText="";
       xoList[i]={xo:""}
       click=0;
       }
       }
       function xo(v){
       var xoNumber = document.getElementById("xo-"+v);
       if(xoList[v].xo==""){
       xoNumber.innerText=xoText;
       xoList[v]={xo:xoText}
       if(xoText=="X"){
       xoText="O";
       }else{
       xoText="X";
       }click++;
       if(click==9){
       restXO()
       click=0;
       }}
       
       }
       
       
       function showWin(v){
       var sh = document.getElementsByClassName("win")[0];
       sh.style.padding="175px 0";
       sh.innerText= v +" - IS WIN";
       function bShow(){
       sh.style.padding="0";
       }setTimeout(bShow,2000)
       }
       
       function s(){
       if(xoList[1].xo=="X" && xoList[2].xo=="X" && xoList[3].xo=="X" ||  xoList[1].xo=="X" && xoList[4].xo=="X" && xoList[7].xo=="X" || xoList[3].xo=="X" && xoList[6].xo=="X" && xoList[9].xo=="X" || xoList[2].xo=="X" && xoList[5].xo=="X" && xoList[8].xo=="X" || xoList[1].xo=="X" && xoList[5].xo=="X" && xoList[9].xo=="X" || xoList[3].xo=="X" && xoList[5].xo=="X" && xoList[7].xo=="X" || xoList[4].xo=="X" && xoList[5].xo=="X" && xoList[6].xo=="X" || xoList[7].xo=="X" && xoList[8].xo=="X" && xoList[9].xo=="X"){
       myScore++;
       restXO();
       showWin("X");
       }else if(xoList[1].xo=="O" && xoList[2].xo=="O" && xoList[3].xo=="O" ||  xoList[1].xo=="O" && xoList[4].xo=="O" && xoList[7].xo=="O" || xoList[3].xo=="O" && xoList[6].xo=="O" && xoList[9].xo=="O" || xoList[2].xo=="O" && xoList[5].xo=="O" && xoList[8].xo=="O" || xoList[1].xo=="O" && xoList[5].xo=="O" && xoList[9].xo=="O" || xoList[3].xo=="O" && xoList[5].xo=="O" && xoList[7].xo=="O" || xoList[4].xo=="O" && xoList[5].xo=="O" && xoList[6].xo=="O" || xoList[7].xo=="O" && xoList[8].xo=="O" && xoList[9].xo=="O"){
       restXO();
       youScore++;
       showWin("O");
       }
       document.getElementsByClassName("my-cal")[0].innerText=myScore;
       document.getElementsByClassName("you-cal")[0].innerText=youScore;
       }
       setInterval(s,1000)        
       </script>
    </body>
</html>